{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "sourceMap": true,
    "target": "es5",
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
